# This is a sample build configuration for C++.
# Check our guides at https://confluence.atlassian.com/x/VYk8Lw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: debian:testing

pipelines:
  default:
    - step:
        script:
          - cd src/
          - mkdir build
          - cd build/
          - cmake ..
          - make kernel